 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       /* font-family: ; */
    }
    html {
        scroll-behavior: smooth;
      }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .header {
        min-height: 100vh;
        width: 100%;
        background: url(/public/images/background_pos_4.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    @media(max-width: 420px) {
        .header {
            background: url(/public/images/background_pos_res_2.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
    }
    .header .fixed {
        position: fixed;
        width: 100%;
        transition: 0.5s;
        background: rgb(36, 33, 42);
        z-index: 1;
    }
    .header .fixed nav {
        padding: 0.1% 4%;
        z-index: 1;
    }

    nav{
        display: flex;
        padding: 1% 4%;
        align-items: center;
        justify-content: space-between;
        z-index: 1;

    }
    nav .logo {
        text-decoration: none;
        font-size: 22px;
        color: white;
        font-weight: bold;
    }
    .nav-links {
        flex: 1;
        text-align: right;
        z-index: 2;
        
    }
    /* #ulLinks.active {
        right: -300px;
         transition: 0.2s linear;
    } */
    
    .nav-links ul li {
        display: inline-block;
        list-style: none;
        padding: 8px 8px;
        position: relative;
        text-transform: uppercase;
    }
    
    .nav-links ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
    }
    .nav-links ul li a:hover {
        color: rgb(0, 196, 0);
        transition: 0.5s;
    }
    
    .nav-links ul li .menu-items::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #24f8c7;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li .menu-items:hover::after {
        color: rgb(0, 196, 0);
        transition: 0.5s;
        width: 100%;
        background: rgb(0, 196, 0);
    }
    
/* login, sgin up */
    .nav-links ul li .login {
        /* color: rgba(255, 255, 255, 0.642); */
        border: solid 2px rgb(0, 196, 0);
        margin: auto;
        padding: 4px 8px 4px 8px;
        border-radius: 16px;
        background:rgba(0, 196, 0, 0.768) ;
    }
    .nav-links ul li .login:hover {
        color: white;
        background: rgb(0, 196, 0);
        transition: 0.5s linear;
    }

    .nav-links ul li .signup {
        color: rgba(255, 255, 255, 0.642);
        border: solid 2px rgb(0, 196, 0);
        background: rgb(1, 142, 1);
        margin: auto;
        padding: 4px 8px 4px 8px;
        border-radius: 10px;
    }
    .nav-links ul li .signup:hover {
        color: white;
        background: rgb(0, 19 6, 0);
        transition: 0.5s linear;
    }

    /* login, sgin up end */

    /* text box start */
    .text-box {
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .text-box h1 {
        font-size: 50px;
    }
    .text-box h3 {
        margin: 10px 0 40px;
    }
    .text-box .class-pmp {
        color: rgb(255, 246, 230);
    }
    .text-box .academy {
        color: rgb(0, 196, 0);
    }
    .read-btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: 500;
        border: solid 2px rgb(0, 196, 0);
        border-radius: 40px;
        padding: 0px 12px 0px 12px;
        box-shadow: 0 0 5px 2px rgb(0, 196, 0);
        background: rgb(0, 196, 0);
    }
    .read-btn:hover {
        background: transparent;
        /* border: solid 2px rgb(118, 227, 118); */
        box-shadow: inset 0 0 2px 2px rgb(0, 196, 0);
        border-radius: 40px;
        transition: 0.3s;
        color: rgb(0, 196, 0);
    }
    /* .start-practice {
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
    } */

    /* .read-more-info a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 600;
        background: red;
        font-size: 3h;
        font-weight: 600;
        color: rgba(232, 219, 255, 0.974);
        text-decoration: none;
        background: rgb(250, 19, 19);
        margin: auto;
        padding: 5px 10px 5px 10px;
        border-radius: 2vh;

    } */

    .logo {
        display: inline-block;
    }
    .academy1 {
        color: rgb(0, 196, 0);
    }

    
    /* text box end */

    /* search box start */
    

    /* search box end */
    
    nav .fa {
        display: none;
    }
    /*responstive menu*/
    @media(max-width: 1260px) {
        nav .logo {
            font-size: 13px;
        }
        .text-box h1 {
            font-size: 25px;
        }
        .read-btn {
            font-size: 14px;
        }
        .text-box #headtext {
            font-size: 23px;
        }
        .text-box p {
            margin: 10px 40px;
            font-size: 20px;
        }
        .nav-links ul li {
            display: block;
        }
        .nav-links {
            position: fixed;
            background: url(/public/images/background3.png);
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1.2s;
        }
        nav .fa {
            display: block;
            color: #ffff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul {
            padding: 30px;
        }
            /* ------- */
      
        }
    

    /*style of section INFO*/
    .info {
        margin: auto;
        text-align: center;
        padding-top: 50px;
        background: #1d2646;
        /* background: rgb(43, 35, 78); */
    }
    .info .ip {
        color: rgba(255, 255, 255, 0.548);
    }
    .iblock {
        position: relative;
        margin: 0px;
        padding: 0px;
    }
    .hline {
        width: 200px;
        height: 2px;
        background: #24f8c7;
        margin: 0 auto 40px;
    }
    .clear {
        clear: both;
    }
    
    .info h1 {
        font-size: 45px;
        font-weight: 800;
        line-height: 50px;
        color: rgb(0, 196, 0);
        margin-bottom: 70px;
    }


    
    .info p {
        color: rgb(52, 52, 52);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        color:#f82424;
        
    }
    .info-col {
        flex-basis: 30%;
        background: #fff3ff;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .info-col h3 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        line-height: 1.1;
    }
    
    .info-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 700px) {
        .verticalLine {
            widtH: 1px;
        }
        h1 {
            font-size: 24px;
            line-height: unset;
        }
        .row {
            flex-direction: column;
        }
    }


    /* ============ */
      
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .card {
        width: 350px;
        background: #fff;
        color: hsl(233, 13%, 49%);
        border-radius: 0.8rem;
        margin-bottom: 100px;
      }
      
      .cards .card.active {
        border: 1px solid rgba(105, 111, 221, 1);
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        color: #fff;
        /* display: flex; */
        align-items: center;
        transform: scale(1.1);
        margin-right: 10px;
        margin-left: 10px;
        z-index: 0;
      }
      .card ul {
        margin: 2.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .card  ul li {
        list-style-type: none;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1rem 0;
      }
      .btn a {
        text-decoration: none;
        color: white;
      }
      .active-btn a {
        text-decoration: none;
        color: hsl(237, 63%, 64%);
      }
      .card ul li.price {
        font-size: 3rem;
        color: hsl(232, 13%, 33%);
        padding-bottom: 2rem;
      }
      .shadow {
        box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
      }
      
      .card.active .price {
        color: #fff;
      }
      
      .btn {
        margin-top: 1rem;
        height: 45px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 4px; */
        border-radius: 0 20px 20px 0;
        background: linear-gradient(
          135deg,
          rgba(163, 168, 240, 1) 0%,
          rgba(105, 111, 221, 1) 100%
        );
        color: #fff;
        outline: none;
        border: 0;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .btn:hover {
        /* height: 50px; */
        width: 350px;
        transition: 0.5s;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          135deg,
          rgb(132, 247, 16) 0%,
          rgb(99, 148, 14) 100%
        );
    }
    .btn:not(:hover) {
        transition: 0.2s;
    }
      .active-btn {
        background: #fff;
        color: hsl(237, 63%, 64%);
      }
      .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
      }
      .card.active .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
      }
      .pack {
        font-size: 1.1rem;
      }
      .active-btn:hover {
        color: white;
      }
      @media (max-width: 280px) {
        .card  ul {
          margin: 1rem;
        }
        .card  h1 {
          font-size: 1.2rem;
        }
        .toggle {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 80px;
        }
        .cards {
          margin: 0;
          display: flex;
          flex-direction: column;
        }
      
        .card {
          transform: scale(0.8);
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(0.8);
        }
      }
      
      @media (min-width: 280px) and (max-width: 320px) {
        .card ul {
          margin: 20px;
        }
        .cards {
          display: flex;
          flex-direction: column;
        }
        .card {
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      
      @media (min-width: 320px) and (max-width: 414px) {
        .cards {
          display: flex;
          flex-direction: column;
        }
        .card {
          margin-bottom: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      @media (min-width: 414px) and (max-width: 768px) {
        .card {
          margin-bottom: 1rem;
          margin-right: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
      @media (min-width: 768px) and (max-width: 1046px) {
        .cards {
          display: flex;
        }
        .card {
          margin-bottom: 1rem;
          margin-right: 1rem;
        }
        .cards .card.active {
          transform: scale(1);
        }
      }
    /* end of section INFO */




/* ---------CONTACT BLOCK---------- */
.section-header {
    color: white;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
.colornyi {
   color: rgb(255, 0, 111);
   font-size: 36px;
    font-weight: 600;
}
.colornyi-under {
    color: rgb(255, 0, 111);
   font-size: 28px;
    font-weight: 600;
}
.section-header-under {
text-align: center;
   color: wheat;
   font-size: 28px;
   font-weight: 400;

}
.contact-section {
   background: black;
   padding: 80px 20px 70px 20px;
}
.contact-form { 
   max-width:420px; 
   margin:50px; 
    margin-bottom: 50px;
}
.foo {
   display: flex;
    justify-content: center;
}

.feedback-input {
color:white;
font-family: Helvetica, Arial, sans-serif;
font-weight:500;
font-size: 18px;
border-radius: 5px;
line-height: 22px;
background-color: transparent;
border:2px solid #CC6666;
transition: all 0.3s;
padding: 13px;
margin-bottom: 15px;
width:100%;
box-sizing: border-box;
outline:0;
}
.direct-contact-container {
max-width: 400px;
padding-top: 70px;
}

/* Location, Phone, Email Section */
.contact-list {
list-style-type: none;
}

.list-item {
line-height: 4;
color: #aaa;
}

.contact-text {
font: 300 18px 'Lato', sans-serif;
letter-spacing: 1.9px;
color: #bbb;
}

.place {
margin-left: 62px;
}

.phone {
margin-left: 56px;
}

.gmail {
margin-left: 53px;
}

.contact-text a {
color: #bbb;
text-decoration: none;
transition-duration: 0.2s;
}

.contact-text a:hover {
color: #fff;
text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
position: relative;
font-size: 22px;
text-align: center;
width: 100%;
margin: 0 auto;
padding: 0;
}

.social-media-list li a {
color: #fff;
}

.social-media-list li {
position: relative; 
display: inline-block;
height: 60px;
width: 60px;
margin: 10px 3px;
line-height: 60px;
border-radius: 50%;
color: #fff;
background-color: rgb(27,27,27);
cursor: pointer; 
transition: all .2s ease-in-out;
}

.social-media-list li:after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 60px;
height: 60px;
line-height: 60px;
border-radius: 50%;
opacity: 0;
box-shadow: 0 0 0 1px #fff;
transition: all .2s ease-in-out;
}

.social-media-list li:hover {
background-color: yellow; 
}

.social-media-list li:hover:after {
opacity: 1;  
transform: scale(1.12);
transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
color: white;
}

.copyright {
font: 200 14px 'Oswald', sans-serif;
color: #555;
letter-spacing: 1px;
text-align: center;
}

hr {
border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
.contact-wrapper {
display: flex;
flex-direction: column;
}
.direct-contact-container, .form-horizontal {
margin: 0 auto;
}  

.direct-contact-container {
margin-top: 60px;
max-width: 300px;
}    
.social-media-list li {
height: 60px;
width: 60px;
line-height: 60px;
}
.social-media-list li:after {
width: 60px;
height: 60px;
line-height: 60px;
}
}

@media screen and (max-width: 569px) {

.direct-contact-container, .form-wrapper {
float: none;
margin: 0 auto;
}  
.form-control, textarea {

margin: 0 auto;
}


.name, .email, textarea {
width: 280px;
} 

.direct-contact-container {
margin-top: 60px;
max-width: 280px;
}  
.social-media-list {
left: 0;
}
.social-media-list li {
height: 55px;
width: 55px;
line-height: 55px;
font-size: 2rem;
}
.social-media-list li:after {
width: 55px;
height: 55px;
line-height: 55px;
}

}

@media screen and (max-width: 410px) {
.send-button {
width: 99%;
}
}
.feedback-input:focus { border:2px solid rgb(0, 196, 0); }

textarea {
height: 150px;
line-height: 150%;
resize:vertical;
}

[type="submit"] {
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
width: 100%;
background:rgb(0, 196, 0);
border-radius:5px;
border:0;
cursor:pointer;
color:white;
font-size:24px;
padding-top:10px;
padding-bottom:10px;
transition: all 0.3s;
margin-top:-4px;
font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }


@media(max-width: 1140px) {
.foo {
    display: block;
    transition: 1s;
    justify-content: center;
}
.direct-contact-container {
      max-width: 300px;
      font:200 10px 'Lato', sans-serif;
      margin-left: 40px;
      margin-right: 40px;
}
.contact-text {
    font: 250 14px 'Lato', sans-serif;

}

.section-header {
    color: white;
    text-align: center;
    font-size: 26px;
    font-weight: 400;
}
.colornyi {
   color: rgb(255, 0, 111);
   font-size: 26px;
    font-weight: 400;
}
.colornyi-under {
    color: rgb(255, 0, 111);
   font-size: 18px;
    font-weight: 300;
}
.section-header-under {
text-align: center;
   color: wheat;
   font-size: 18px;
   font-weight: 300;

}
.social-media-list {
   font-size: 20px;
}
.social-media-list li {
height: 32px;
width: 32px;
line-height: 32px;
font-size: 2rem;
margin: 10px 3px;
}
.social-media-list li:after {
width: 32px;
height: 32px;
line-height: 32px;
}
}
/* ------------CONATCT BLOCK ------ */





    /* start of the style of the MAP */
    .back-cont {
        min-height: 100vh;
        width: 100%;
        background: url(/public/images/background4.png);
        background-position: center;
        background-size: cover;
        font-family: 'Poppins';
    } 
    .map-block {
        background: rgb(246, 233, 207);
        padding-bottom: 40px;
    }
    .contact-us {
        color: white;
        font-size: 40px;
    }
    
    .h3-contact {
        width: 100%;
         color: rgb(35, 35, 35);
        position: relative;
         text-align: center;
         padding-top: 40px;
         padding-bottom: 40px;
         font-size: 40px;
    }

    .map-class {
        margin: auto;
        text-align: center;
        padding-top: 50px;
        border-top: 5px solid rgb(28, 58, 22);
        border-bottom: 5px solid rgb(40, 22, 58);
    }
    /* Set the size of the div element that contains the map */
    #map {
    height: 400px;
    /* The height is 400 pixels */
    width: 80%;
    /* The width is the width of the web page */
    }
     /* end of the style of the MAp */

 /* START PRICE COLUMNS */
 .price-row
{
   width: 70%;
   max-width: 1100px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 15px;
   column-gap: 18px;
   font-family: 'Poppins', sans-serif;
}
.back-row {
    /* background: rgb(53, 45, 61); */
    background: rgb(40, 32, 71);

    background-size: cover; 
    margin-top: 70px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.price-col
{   
    margin-top: 70px;
   /* background: #f0fde2; */
   padding: 5% 15%;
   background: white;
   border-radius: 15px;
   color: rgb(41, 32, 49);  
   text-align: center;
}
/* ribbon code start */
/* .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    border-radius: 30px;
}

.card i{
    position: absolute;
    width: 280px;
    height: 50px;
    top: 40px;
    left: -15px;
    background: #af43f1;
    border-radius: 30px;
    border-bottom-left-radius: 0;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Quicksand',sans-serif;
    text-align: center;
    color: white;
    padding-top: 10px;
}

.card i::before{
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 30px;
    background: #8045c6;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
    left: 0px;
}

.card i::after{
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 15px;
    background: #af43f1;
    z-index: 1;
    left: 0px;
} */
/* ribbon code end */

.price-col:hover {
    box-shadow: inset 0px -20px 10px 0px rgb(0, 196, 0);
    transition: 0.3s;
}
.price-col:not(:hover) {
    /* background: rgb(255, 255, 255); */
    transition: 0.5s;
}
.price-col p
{
   font-size: 14px;
}
.price-col .name-logo {
    color: #423b4863;
}
.price-col h3
{
   font-size: 26px;
   margin: 10px 0 30px;
   font-weight: 2500;
}

.price-col ul
{
   text-align: left;
   margin: 20px 0;
   color: rgba(47, 42, 54, 0.667);
   list-style: none;
}

.price-col ul li
{
   margin: 15px 0;
}

.price-col ul li ::before
{
   content: '\2022';
   color: #e33058;
   font-weight: bold;
   margin-right: 8px;
}
.inner__button__start {
    margin-top: 50px;
    margin-bottom: 20px;
}

.inner__button__start a {
    text-decoration: none;
    background: white;
    color: black;
    font-weight: 600;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 14px;
    padding: 5px 7px 5px 7px;
}
.inner__button__start a:hover {
    border: 2px solid rgb(0, 196, 0);
    background: rgb(53, 45, 61);
    color: white;
    transition: 0.3s;
    /* border-top: 3px solid rgb(0, 196, 0); */
    box-shadow: 0px 0px 10px 2px rgb(0, 196, 0);
}
/* START OF PRICE COLUMN */

     /* start style of contact-form */
     /* .contact {
         position: relative;
         min-height: 100vh;
         padding: 50px 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: 100%;
     }
     .contact .content {
         max-width: 800px;
         text-align: center;
     }
     .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color: white;
     }
     .contact .content p {
         font-weight: 300;
         color: white;
     }
     .container {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 30px;
     }
     .container .contactInfo {
         width: 50%;
         display: flex;
         flex-direction: column;
     }
     .container .contactInfo .box {
         position: relative;
         padding: 20px 0;
         display: flex;
     }
     .container .contactInfo .box .icon {
         min-width: 50px;
         height: 50px;
         background: rgb(255, 255, 255);
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50%;
         font-size: 22px;
     }
     .container .contactInfo .box .text {
         display: flex;
         margin-left: 20px;
         font-size: 16px;
         color: rgb(248, 231, 202);
        flex-direction: column;
        font-weight: 300;
     }
     .container .contactInfo .box .text h3 {
         font-weight: 500;
         color: rgb(0, 196, 0);
     }
     .contact-form {
         width: 100%;
         padding: 44px;
         background: rgb(255, 255, 255);
         border-radius: 40px;
         border: 2px solid rgb(0, 196, 0);
     }
     .contact-form h2 {
         font-size: 30px;
         color: #333;
         font-weight: 500;
     }
     .contact-form .inputBox {
         position: relative;
         width: 100%;
         margin-top: 10px;
     }
     .contact-form .inputBox input, 
     .contact-form .inputBox textarea {
         width: 100%;
         padding: 5px 0;
         font-size: 16px;
         margin: 10px 0;
         border: none;
         border-bottom: 2px solid #333;
         outline: none;
         resize: none;
     }
     .contact-form .inputBox span {
         position: absolute;
         left: 0;
         padding: 5px 0;
         font-size: 16px;
         margin: 10px 0;
         pointer-events: none;
         transition: 0.5s;
         color: #666;
     }
     .contact-form .inputBox .submit-button-contact {
         background: rgb(248, 235, 211);
         border-radius: 25px;
     }
     .contact-form .inputBox .submit-button-contact:hover {
         background: rgb(0, 196, 0);
         transition: 0.5s;
     }
     .contact-form .inputBox input:focus ~ span,
     .contact-form .inputBox input:valid ~ span,
     .contact-form .inputBox textarea:focus ~ span,
     .contact-form .inputBox textarea:valid ~ span {
         color: green;
         font-size: 12px;
         transform: translateY(-20px);
     }
     .contactInfo .inputBox input[type="submit"] {
         width: 100px;
         background-color: #00bcd4;
     }

     @media(max-width: 1140px) {
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
        }
        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
           font-size: 36px;
           font-weight: 500;
           color: white;
        }
        .contact .content p {
            font-weight: 300;
            color: white;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon {
            min-width: 50px;
            height: 50px;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: rgb(248, 231, 202);
           flex-direction: column;
           font-weight: 300;
        }
        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: rgb(0, 196, 0);
        }
        .contact-form {
            width: 40%;
            padding: 44px;
            background: rgb(255, 255, 255);
            border-radius: 40px;
            border: 2px solid rgb(0, 196, 0);
        }
    } */
     /* end style of contact-form */


     /* footer style start */
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
     
     .container-footer{
         max-width: 1100px;
         margin:auto;
     }
     .footer a {
      color: white;
      text-decoration: none;
     }
    .logo-div {
      margin-left: 60px;
      margin-bottom: 40px;
    }
     .row-footer{
         display: flex;
         flex-wrap: wrap;
     }
     ul{
         list-style: none;
     }
     .footer{
         /* background-color: #22252c; */
         background: black;
         padding: 70px 0;
     }
     .footer-col{
        width: 25%;
        padding: 0 15px;
     }
     .footer-col h4{
         font-size: 18px;
         color: #ffffff;
         text-transform: capitalize;
         margin-bottom: 35px;
         font-weight: 500;
         position: relative;
     }
     .footer-col h4::before{
         content: '';
         position: absolute;
         left:0;
         bottom: -10px;
         background-color: #e91e63;
         height: 2px;
         box-sizing: border-box;
         width: 50px;
     }
     .footer-col ul li:not(:last-child){
         margin-bottom: 10px;
     }
     .footer-col ul li a{
         font-size: 16px;
         text-transform: capitalize;
         color: #ffffff;
         text-decoration: none;
         font-weight: 300;
         color: #bbbbbb;
         display: block;
         transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
         color: #ffffff;
         padding-left: 8px;
     }
     .footer-col .social-links a{
         display: inline-block;
         height: 40px;
         width: 40px;
         background-color: rgba(255,255,255,0.2);
         margin:0 10px 10px 0;
         text-align: center;
         line-height: 40px;
         border-radius: 50%;
         color: #ffffff;
         transition: all 0.5s ease;
     }
     .footer-col .social-links a:hover{
         color: #24262b;
         background-color: #ffffff;
     }
     
     /*responsive*/
     @media(max-width: 767px){
       .footer-col{
         width: 50%;
         margin-bottom: 30px;
     }
     }
     @media(max-width: 574px){
       .footer-col{
         width: 100%;
     }
     }
     
     
     
     
     
     /* footer style end */

     /* about-block start */
     .about-block {
        margin: auto;
        padding-top: 50px;
        background: rgba(21,26,46,255);
        padding-bottom: 50px;
        height: 400px;
     }
     .about-block-div {
        margin: auto;
        width: 700px;
    }
     .about-us-title {
        position: absolute;
        color: rgb(0, 196, 0);
        writing-mode: vertical-lr;
        text-orientation: upright;
        margin-top: 20px;
        font-size: 24px;
     }
     .about-block p {
        position: relative;
        color: rgba(255, 255, 255, 0.693);
        font-size: 15px;
        font-weight: 300;
        line-height: 20px;
        margin-top: 40px;
        margin-left: 90px;
    }
     .about-block_in-line {
        width: 900px;
        height: 5px;
        background: rgb(0, 196, 0);
     }
     @media(max-width: 1140px) {
        .about-block {
            margin: auto;
            padding-top: 50px;
            background: rgba(21,26,46,255);
            padding-bottom: 50px;
            height: 600px;
         }
        .about-block-div {
            margin: auto;
            width: 300px;
        }
        .about-block_in-line {
            width: 300px;
            height: 5px;
            background: rgb(0, 196, 0);
         }
         .about-block p {
            position: relative;
            color: rgba(255, 255, 255, 0.693);
            font-size: 12px;
            font-weight: 300;
            line-height: 20px;
            margin-top: 40px;
            margin-left: 40px;
        }
     }
     .about-block h3 {
        font-size: 45px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        color: rgb(0, 196, 0);
        text-transform: uppercase;
    }
    
     /* about-block end */

     /* about section start */
     .about-section {
        margin: auto;
        text-align: center;
        padding-top: 50px;
        background: white;
        padding-bottom: 50px;
     }
     .about-section h3 {
        font-size: 45px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        color: rgb(44, 44, 103);
        text-transform: uppercase;
    }
    
    .about-section p {
        color: rgb(52, 52, 52);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
     /* about section end */

/* features ribbon start */
     .features-ribbon {
        margin: auto;
        text-align: center;
        padding-top: 70px;
        background: rgb(236, 236, 236);
     }
     .features-ribbon h3 {
        font-size: 45px;
        font-weight: 800;
        /* margin: 15px 0; */
        line-height: 50px;
        color: rgb(114, 88, 206);
        text-transform: uppercase;
    }
/* features ribbon end */


     /* style features section start*/
     /* Google Font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');




.content-features{
	padding: 70px 10%;
    background: rgb(239, 239, 239);
}

.content-features h2{
	font-size: 35px;
	text-align: center;
	color: #333;
	margin: 0;
}

.content-features .title{
	font-size: 18px;
	text-align: center;
	color: #888;
}
.card-features {
    /* background: white; */
    border-radius: 20px;
}
.content-features .card-features .title{
	color: #333;
	font-weight: 500;
}

.content-features .text{
	font-size: 16px;
	text-align: center;
	color: #888;
}

.content-features i{
	font-size: 30px;
	text-align: center;
	display: block;
	margin: 20px;
	color: #0099FF;
}

.content-features .flex{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}


.content-features  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .content-features  .card-features h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .content-features  .card-features p {
    line-height: 2em;
    color: #625a71;
  }
  @media screen and (min-width: 768px) {
    .content-features {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    .content-features {
      padding: 1em;
    }
    .content-features .card-features {
      padding: 5em 2em;
    }
    .content-features .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
     /* end style features section */


     /* fields of REG/LOG start */

    
     .login-form {
        width: 25%;
        height: auto;
        padding-top: 30px;

        position: relative;
        top: 300px;
        bottom: 700px;

        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: transparent;
        border: 1px solid rgb(0, 196, 0);
        border-radius: 50px;
        background: rgba(33, 29, 43, 0);
      }

      .input-group {
        width: auto;
        position: relative;
        padding: 10px 25px 0px 25px;
      }
      .input-area {
        background: rgb(255, 255, 255);
        margin-bottom: 25px;
        border-radius: 20px;
        padding: 10px 5px 5px 10px;
        text-align: left;
      }
      .input-area label {
        font-size: 16px;
        margin-left: 10px;
        color: rgba(0, 0, 0, 0.815);
      }
      .input-group h3 {
          color: white;
          padding-bottom: 20px;
          text-align: center;
          font-size: 22px;
      }
      .input-group input {
        outline: none;
        border: none;
        /* border-bottom: 1px solid black; */
        width: 100%;
        /* margin: 10px 10px 10px 10px; */
        /* margin: 0 0 15px; */
        padding: 10px;
        font-size: 14px;
        border-radius: 12px;
      }
      .input-group button {
        width: 60%;
        color: white;
        align-items: center;
        font-size: 14px;
        cursor: pointer;
        padding: 15px;
        border: none;
        background: rgb(0, 196, 0);
        border-radius: 24px;
        margin-bottom: 14px;
      }
      .register-button-div {
        position: relative;
        align-items: center;
      }
      .log-reg-div {
        /* background: blue; */
        width: 70px;
        margin-bottom: 50px;
        margin-left: 50px;
      }
      .log-reg-div a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.682);
        font-size: 18px;
        text-align: center;
      }
      .log-reg-div a:hover {
          color:  rgb(0, 196, 0);
          transition: 0.5s;;
      }
      /* .log-reg-div a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #24f8c7;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .log-reg-div a:hover::after {
        color: rgb(0, 196, 0);
        transition: 0.5s;
        width: 10%;
        background: rgb(0, 196, 0);
    } */

      .input-group button:hover {
        /* background: rgb(2, 224, 2); */
        transition: 0.5s;
        background: linear-gradient(
          135deg,
          rgb(122, 188, 41) 0%,
          rgb(101, 136, 5) 100%
          );
    }

      .input-group label {
        display: block;
      }

      .input-group input {
        width: 100%;
      }

      button {
        padding: 10px 17px;
        margin-top: 1rem;
        font-size: 1rem;
        background: #eee;
        border: 1px solid #333;
        cursor: pointer;
      }
       @media(max-width: 1140px) {
            /* ------- */
        .login-form {
        width: 300px;
        height: auto;
        padding-top: 30px;
        transition: 1s;

        position: relative;
        top: 400px;
        left: 50%;
        text-align: center;
        background: transparent;
        border: 2px solid rgb(0, 196, 0);
        border-radius: 30px;
        background: rgba(33, 29, 43, 0);
      }

    }
     /* end REG/LOG */

     /* ------SCROLL UP------ */
     .gotopbtn{
        position: fixed;
        width: 50px;
        height: 50px;
        background: #27ae60;
        bottom: 20PX;
        right: 20px;
      
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 22px;
        transition: 1s;
      
        border-radius: 50px;
      }
      .gotop-block .transparent {
        display: none;
        opacity: 0;
        transition: 1s;
      } 
     /* --------------------- */



     /* ----------------------- */
     .pre-footer-section {
         height: 100px;
     }
     /* --------------------------- */

     /* =======PROCESS BLOCK STYLE START========== */
     .process-section {
         background: rgb(18, 18, 53);
         padding-top: 20px;
         padding-bottom: 20px;
     }
     
     .process-column {
         text-align: center;
         margin: auto;
         width: 650px;
     }
     .process-section h4, p {
        color: white;
    }
     .process-block {
         margin-top: 30px;
         margin-bottom: 30px;
         padding-top: 18px;
         padding-bottom: 18px;
        border: 2px solid rgb(162, 13, 165);
        /* border: 2px solid rgb(0, 196, 0); */
        border-radius: 15px;

        box-shadow: inset 0 0 10px 1px rgb(162, 13, 165);
        /* box
        -shadow: 0 0 10px 1px rgb(0, 196, 0); */
     }
     .process-block:hover {
        background: rgba(162, 13, 165, 0.16);
        transition: 0.5s;
     }
     @media(max-width: 700px) {
        .process-section {
            background: rgb(18, 18, 53);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .process-column {
            text-align: center;
            margin: auto;
            width: 300px;
        }
     }
     /* .reveal {
         position: relative;
         transform: translateX(150px);
         opacity: 0;
         transition: all 1s ease;
         z-index: 0;
        }
     .reveal.active {
        transform: translateY(0px);
        opacity: 1;
        z-index: 0;
    } */
    .process-section h3 {
        font-size: 45px;
        padding-top: 50px;
        font-weight: 800;
        margin: 15px 0;
        padding-bottom: 50px;
        text-align: center;
        line-height: 50px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
    }
    @media(max-width: 900px) {
        .process-column {
            text-align: center;
            margin: auto;
            width: 300px;
            transition: 1s;
        }
        .process-section h3 {
            transition: 1s;
            font-size: 30px;
            padding-top: 50px;
            font-weight: 800;
            margin: 15px 0;
            padding-bottom: 50px;
            text-align: center;
            line-height: 50px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }
    }
        /* box-shadow: 120px 80px 40px 20px #0ff; */    
        /* text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px #0fa,
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
        } */
        
     /* ==========PROCESS BLOCK STYLE END -------- */

     /* ===================STYLKE US START================= */
     .body-us {
        /* background: rgb(244, 241, 241); */
        background: url(/public/images/background_us_1.png);
        background-position: center;
        background-size: cover;
     }
     .header-us {
        background: rgb(0, 0, 0);
     }
     .menu-section-us {
        position: fixed;
        background: rgb(255, 255, 255);
        margin: auto;
        margin-top: 20px;
        margin-left: 20px;
        width: 300px;
        height: 600px;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.499);
     }
     .menu-div-us {
        /* width: 280px; */
        margin: 15px 15px 15px 15px;
    }
    .menu-div-us ul li {
        border: 1px solid rgba(0, 0, 0, 0.499);
        margin-bottom: 20px;
        border-radius: 6px;
        padding: 10px 10px 10px 10px;
    }

    .menu-div-us ul a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.694);
    }

    /* rihgt section */
    .right-section {
        position: relative;
        background: rgba(246, 246, 246, 0.457);
        width: 1150px;
        height: 600px;
        margin: auto;
        margin-right: 100px;
        margin-top: 20px;
        border-radius: 6px;
    }
    /* .right-section-body {
        background: rgb(231, 16, 16);
        width: 1000px;
    } */

      .right-section p {
        color: rgba(0, 0, 0, 0.528);
        font-size: 14px;
      }
      
      .title {
        font-size: 2rem;
        text-align: center;
      }
      
      .question-answer {
        width: 1000px;
        margin-left: 20px;
      }
      
      .question {
        display: flex;
        width: 1070px;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
        border-bottom: 1px solid #00000085;
      }
      
      
      .title-question {
        margin: 1.4rem 0rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: #000;
      }
      
      .question-btn {
        font-size: 1.5rem;
        background: transparent;
        border-color: transparent;
        cursor: pointer;
      }
      
      .up-icon {
        display: none;
      }
      
      .answer {
        font-size: 1.2rem;
        line-height: 1.8;
        display: none;
        transition: 1s;
        margin-left: 30px;
        width: 700px;
        border-bottom: 1px solid #00000085;
      }
      
      .show-text .answer {
        transition: 1s;
        color: black;
        display: block;
      }
      .show-text .question {
        border: none;
      }
      
      .show-text .up-icon {
        color: black;
        display: inline;
      }
      
      .show-text .down-icon {
        display: none;
      }
      
      @media(max-width: 1140px) {
        .right-section {
          width: 300px;
          height: 600px;
          margin: auto;
          /* margin-right: 20px; */
          margin-top: 20px;
          border-radius: 6px;
        }
        .question-answer {
          width: 300px;
        }
        .question {
          width: 300px;
        }
        .menu-section-us {
          display: none;
        }
        .content-accordion {
          margin-top: 85px;
        }
      
        .title {
          margin-top: 50px;
          font-size: 3rem;
        }
      }
    /* =========== */

    /* =============== */
    .about-div-us {
      margin: auto;
      margin-top: 30px;
      margin-left: 20px;
      padding-left: 20px;
    }

    .about-div-us ul li{
      display: block;
      padding-bottom: 25px;
      font-size: 1.2rem;
      margin: 1.4rem 0rem;

    }
    /* ================ */
        /* ====================STYLE US END================== */